Confidence miscalibration sweep  (n=160 paired trials, operating point: sigma0=8mm bad_frac=0.2 bad_mult=6 p_miss=0.1 fps=120)
==========================================================================
  references: M1=3.53cm  M_huber=1.89cm  M_gate=1.70cm  M3_oracle=1.39cm

  (a) conf_noise sweep (gamma=1):
      conf_noise  M3_conf  vs Huber
            0.00     1.39     -0.50
            0.15     1.41     -0.48
            0.30     1.53     -0.36
            0.60     1.89     +0.00
            1.00     2.78     +0.89
            1.50     4.60     +2.71

  (b) gamma sweep (conf_noise=0.3):
           gamma  M3_conf  vs Huber
            0.00     3.94     +2.05
            0.25     2.43     +0.54
            0.50     1.76     -0.13
            1.00     1.53     -0.36
            1.50     1.54     -0.35
            2.00     1.54     -0.35

  VERDICT: M3_conf beats the tuned confidence-free Huber baseline only for conf_noise <= 0.3 (gamma=1). A confidence signal weaker than that is not worth wiring in — use a robust loss instead.
