MAP spin prior at the operating point (sigma0=8mm bad_frac=0.2 p_miss=0.1 fps=120; n=100/k)
==========================================================================
ideal prior   : mu=[  0. 400.   0.]  sd=[25. 35. 25.]
learned prior : mu=[ 46.1 408.6 -22. ]  sd=[859.5 110.7 137.5]  (from 20 warm-up full-arc robust fits — no extra sensor)

  mean landing error (cm) vs frames observed:
       k            M1       M_huber       M_prior   M_prior_lrn  M1_spinknown
       8        130.03        106.15         24.80         25.07         24.28
      12        112.62         87.97         15.54         15.57         15.24
      16         74.96         47.69         10.26          9.99         10.06
      20         37.84         20.61          6.19          6.75          6.04
      26         19.43          8.65          4.48          7.18          4.36
      34          5.39          2.68          2.90          4.17          2.77

READING
  - at k=8 the prior collapses the error 130 -> 24.8 cm (learned prior: 25.1; spin-known floor: 24.3) — the empirical realization of the CRLB prediction in fig6.
  - the LEARNED prior (20 warm-up serves, no extra sensor) tracks the ideal one; the contact board buys the same prior in ~10-20 serves with per-serve labels and keeps it calibrated online.
  - at full arc the prior costs nothing (M_prior 2.90 vs M_huber 2.68 cm) — it is a strict add-on.
