Phase-1 killer experiment  (trials/cond=160, workers=11)
======================================================================

(A) OPERATING POINT  sigma0=8mm alpha=1 p_miss=0.10 fps=120 bad_frac=0.20 bad_mult=6   (mean H=0.98, n=160)
    method        mean  median     p90     valid  (cm)
    M0            6.46    5.96   11.05  160/160 
    M1            3.62    3.03    7.04  160/160 
    M_huber       1.84    1.64    3.29  160/160 
    M_gate        1.71    1.47    3.07  160/160 
    M3_conf       1.68    1.57    2.93  160/160 
    M3_oracle     1.45    1.35    2.37  160/160 
    M4            0.00    0.00    0.00  160/160 
    gap M1-M3oracle = +2.17 cm  [95% CI +1.83,+2.52]
    gap M1-M3conf   = +1.94 cm  [95% CI +1.59,+2.31]
    gap M1-Mhuber   = +1.78 cm  [95% CI +1.48,+2.08]   <- available with NO confidence signal
    gap Mhuber-M3conf = +0.16 cm  [95% CI +0.02,+0.31] <- TRUE marginal value of confidence
    gap Mgate-M3conf  = +0.03 cm  [95% CI -0.16,+0.27]
    real-world floor ~ 3.0 cm

(B) HETEROSCEDASTICITY SWEEP  (vary bad_frac -> H), fps=120
    bad_frac     H     M1  Mhuber  M3orac  M3conf   gapOr   gapCf  gapHbCf  (cm)
        0.00  0.01   1.23    1.28    1.23    1.43   +0.00   -0.20    -0.16
        0.05  0.94   2.53    1.53    1.39    1.60   +1.14   +0.93    -0.08
        0.10  1.15   3.16    1.68    1.45    1.63   +1.71   +1.54    +0.06
        0.20  1.15   4.09    1.71    1.32    1.57   +2.76   +2.51    +0.14
        0.35  0.97   5.89    2.59    1.54    1.72   +4.35   +4.17    +0.86
        0.50  0.78   6.57    3.42    1.91    2.12   +4.67   +4.46    +1.31

(C) FRAME-RATE SWEEP  (full arc), bad_frac=0.20 bad_mult=8
      fps n_obs     M1  M3orac   gapOr   gapCf
      120    34   4.47    1.39   +3.09   +2.91
       80    23   5.97    1.80   +4.17   +3.96
       60    17   6.51    2.07   +4.44   +4.22
       45    13   8.05    2.82   +5.22   +4.97

======================================================================
VERDICT
  - speed-only heteroscedasticity over a single arc is negligible (H~0.02):
    precision weighting on speed alone cannot help first-landing prediction.
  - with realistic bad/low-confidence frames, the M3-oracle ceiling reaches
    up to +4.67 cm over M1 (see sweep); it exceeds the ~3 cm
    floor only at high H (frequent bad detections) and/or few frames.
  - ROBUST BASELINES: a tuned Huber loss (no confidence input) captures
    most of that gain for free; the residual confidence-signal value
    (gap Mhuber-M3conf) peaks at +1.31 cm in the sweep — compare
    THIS number, not gap-over-M1, against the ~3 cm floor.
  => the case for M3 is now: confidence must beat a robust loss, not
     uniform weighting. Measure H AND confidence quality from TrackNet.
