<?xml version="1.0"?>
<!-- Route B "realism pack": table_tennis_cam.sdf plus
       * the net (occludes the BACK camera's view of the ball near landing —
         real, geometry-driven bad frames; the ball itself clears the net),
       * 500 Hz cameras with mild sensor noise: camera_track.py --blend 4
         averages 4 consecutive renders into one 125 fps frame = a full-shutter
         exposure, i.e. real speed-dependent motion blur.
     Camera geometry constants are mirrored in scripts/camera_predict.py. -->
<sdf version="1.9">
  <world name="table_tennis">
    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.70 0.85 1.0 1</background>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.3 0.2 -0.9</direction>
    </light>

    <model name="ground"><static>true</static>
      <pose>0 0 -0.76 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><plane><normal>0 0 1</normal>
        <size>20 20</size></plane></geometry></collision>
        <visual name="v"><geometry><box><size>20 20 0.01</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>

    <model name="table"><static>true</static>
      <pose>1.37 0 -0.025 0 0 0</pose>
      <link name="top">
        <collision name="c"><geometry><box><size>2.74 1.525 0.05</size></box></geometry>
          <surface><bounce><restitution_coefficient>0.9</restitution_coefficient><threshold>0</threshold></bounce>
          <friction><ode><mu>0.25</mu><mu2>0.25</mu2></ode></friction></surface>
        </collision>
        <visual name="v"><geometry><box><size>2.74 1.525 0.05</size></box></geometry>
          <material><ambient>0.0 0.35 0.2 1</ambient><diffuse>0.0 0.4 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <!-- the net: 15.25 cm above the table top at x=1.37, extending 15.25 cm
         past each side edge (ITTF geometry). NOT in the base worlds: several
         sweep serves are low enough to clip it, and the first-landing metric
         is flight-only. Here it exists precisely to occlude the back camera. -->
    <model name="net"><static>true</static>
      <pose>1.37 0 0.07625 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.02 1.83 0.1525</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 1.83 0.1525</size></box></geometry>
          <material><ambient>0.10 0.10 0.25 1</ambient><diffuse>0.12 0.12 0.30 1</diffuse></material></visual>
      </link>
    </model>

    <!-- side camera: on the -y side looking +y across the table -->
    <model name="cam_side"><static>true</static>
      <pose>1.37 -2.5 0.6 0 0 1.5707963268</pose>
      <link name="link">
        <sensor name="cam" type="camera">
          <topic>/camera/side</topic>
          <update_rate>500</update_rate>
          <always_on>1</always_on>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image><width>640</width><height>480</height></image>
            <clip><near>0.05</near><far>30</far></clip>
            <noise><type>gaussian</type><mean>0</mean><stddev>0.007</stddev></noise>
          </camera>
        </sensor>
      </link>
    </model>

    <!-- back camera: behind the serve looking +x down the table -->
    <model name="cam_back"><static>true</static>
      <pose>-2.0 0 0.8 0 0 0</pose>
      <link name="link">
        <sensor name="cam" type="camera">
          <topic>/camera/back</topic>
          <update_rate>500</update_rate>
          <always_on>1</always_on>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image><width>640</width><height>480</height></image>
            <clip><near>0.05</near><far>30</far></clip>
            <noise><type>gaussian</type><mean>0</mean><stddev>0.007</stddev></noise>
          </camera>
        </sensor>
      </link>
    </model>

    <include><uri>model://pingpong_ball</uri></include>
  </world>
</sdf>
