<?xml version="1.0"?>
<!-- table_tennis.sdf + a contact BOARD just past the table end. A real plate
     (piezo/mic-array) reports where the ball strikes it; in sim the label is
     the ball-center crossing of the plane x = board face - R, extracted from
     the 1 kHz pose record (identical to a perfect plate, no extra sensor
     plumbing). The board is physical so the rebound is simulated too.
     Board face: x = 2.80, spans y in [-1, 1], z in [0, 1.1]. Constants are
     mirrored in scripts/board_learn.py / learn_board_residual.py. -->
<sdf version="1.9">
  <world name="table_tennis">
    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <gravity>0 0 -9.81</gravity>

    <model name="ground"><static>true</static>
      <pose>0 0 -0.76 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><plane><normal>0 0 1</normal>
        <size>20 20</size></plane></geometry></collision>
        <visual name="v"><geometry><box><size>20 20 0.01</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>

    <model name="table"><static>true</static>
      <pose>1.37 0 -0.025 0 0 0</pose>
      <link name="top">
        <collision name="c"><geometry><box><size>2.74 1.525 0.05</size></box></geometry>
          <surface><bounce><restitution_coefficient>0.9</restitution_coefficient><threshold>0</threshold></bounce>
          <friction><ode><mu>0.25</mu><mu2>0.25</mu2></ode></friction></surface>
        </collision>
        <visual name="v"><geometry><box><size>2.74 1.525 0.05</size></box></geometry>
          <material><ambient>0.0 0.35 0.2 1</ambient><diffuse>0.0 0.4 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <!-- contact board: front face at x=2.80, 6 cm behind the end line.
         Low restitution: a sensing plate, not a wall to rally against. -->
    <model name="board"><static>true</static>
      <pose>2.82 0 0.55 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.04 2.0 1.1</size></box></geometry>
          <surface><bounce><restitution_coefficient>0.3</restitution_coefficient><threshold>0</threshold></bounce>
          <friction><ode><mu>0.4</mu><mu2>0.4</mu2></ode></friction></surface>
        </collision>
        <visual name="v"><geometry><box><size>0.04 2.0 1.1</size></box></geometry>
          <material><ambient>0.5 0.45 0.35 1</ambient><diffuse>0.55 0.5 0.4 1</diffuse></material></visual>
      </link>
    </model>

    <include><uri>model://pingpong_ball</uri></include>
  </world>
</sdf>
