<?xml version="1.0"?>
<sdf version="1.9">
  <world name="table_tennis">
    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>   <!-- matches ttsim truth dt -->
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <!-- NOTE: the ball's world pose is published by a PosePublisher attached to
         the pingpong_ball MODEL (PosePublisher is a model plugin; at world scope
         it does nothing). See models/pingpong_ball/model.sdf. -->

    <gravity>0 0 -9.81</gravity>

    <!-- ground 0.76 m below the table top. Move the whole MODEL (collision plane
         included), not just the visual, so the collision plane isn't left at z=0
         coinciding with the table top and polluting first-contact detection. -->
    <model name="ground"><static>true</static>
      <pose>0 0 -0.76 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><plane><normal>0 0 1</normal>
        <size>20 20</size></plane></geometry></collision>
        <visual name="v"><geometry><box><size>20 20 0.01</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>

    <!-- table: top surface at z=0 (landing plane). 2.74 x 1.525 m -->
    <model name="table"><static>true</static>
      <pose>1.37 0 -0.025 0 0 0</pose>
      <link name="top">
        <collision name="c"><geometry><box><size>2.74 1.525 0.05</size></box></geometry>
          <surface><bounce><restitution_coefficient>0.9</restitution_coefficient><threshold>0</threshold></bounce>
          <friction><ode><mu>0.25</mu><mu2>0.25</mu2></ode></friction></surface>
        </collision>
        <visual name="v"><geometry><box><size>2.74 1.525 0.05</size></box></geometry>
          <material><ambient>0.0 0.35 0.2 1</ambient><diffuse>0.0 0.4 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <include><uri>model://pingpong_ball</uri></include>
  </world>
</sdf>
